:root {
  --yellow: #f8e16c;
  --green: #06a04b;
  --deepgreen: #156064;
  --red: #e75019;
  --pink: #ffc2b4;
  --white: #fff;
  --black: #0000009f;
  --background: #ffffffe3;
  --gray: #f8f8ed;
}

body {
  width: 100%;
  margin: auto;
  font-family: "Montserrat", sans-serif;
  background-color: var(--background);
}

header .empty-content {
  width: 100%;
  padding: 30px;
  background-color: var(--yellow);
}
header .header-content {
  width: 90%;
  padding: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--deepgreen);
}
header .header-content .logo {
  gap: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: none;
}
header .header-content .logo i {
  padding: 10px;
  border-radius: 50%;
  color: var(--deepgreen);
  background-color: var(--yellow);
}
header .header-content .logo h4 {
  color: var(--white);
}
header .header-content .logo h4 span {
  color: var(--yellow);
}
header .header-content .menu {
  display: none;
}
header .header-content .menu .menu-icons {
  color: var(--deepgreen);
  padding: 8px 8px;
  border-radius: 50%;
  background-color: var(--yellow);
}
header .header-content .menu .menu-container {
  position: absolute;
  top: 70px;
  right: 1px;
  width: 100%;
  transition: 1s;
  margin-top: -200%;
  background-color: var(--deepgreen);
  display: flex;
  flex-direction: row;
}
header .header-content .menu .menu-container ul {
  width: 100%;
}
header .header-content .menu .menu-container ul li {
  list-style: none;
  color: var(--deepgreen);
  text-align: center;
  padding: 15px;
  border-bottom: 1px solid var(--yellow);
}
header .header-content .menu .menu-container ul li a {
  color: var(--white);
  text-decoration: none;
}
header .header-content .menu .menu-container ul li a:hover {
  color: var(--yellow);
}

/**********************************************/
section {
  display: grid;
  grid-template-columns: 20% auto;
  margin-top: -25px;
}

nav {
  padding: 10px 20px;
  margin-top: 5px;
  border-top-right-radius: 15px;
  background-color: var(--deepgreen);
}
nav .dashboard, nav .profile {
  margin-top: 10px;
  padding: 10px 20px;
  color: var(--deepgreen);
  text-align: center;
  font-weight: bolder;
  background-color: var(--yellow);
}
nav .dashboard a, nav .profile a {
  color: var(--deepgreen);
  text-decoration: none;
}
nav .profile {
  background: none;
  border: 1px solid var(--yellow);
}
nav .profile a {
  color: var(--yellow);
}

/*********************************************/
footer .footer-content {
  padding: 15px;
  text-align: center;
  color: var(--white);
  margin-top: 8px;
  font-weight: bolder;
  background-color: var(--deepgreen);
}

/************************************************/
/***************MEDIA QUERY**************/
/************************************************/
@media (max-width: 978px) {
  header .header-content .header-items {
    display: none;
  }
  header .header-content .menu {
    display: initial;
  }
  header .header-content .menu .menu-icons .icon {
    display: block;
    cursor: pointer;
  }
  header .header-content .menu .menu-icons .exit {
    display: none;
    cursor: pointer;
  }
  header .header-content .menu .menu-mobile .icon {
    display: none;
  }
  header .header-content .menu .menu-mobile .exit {
    display: initial;
  }
  header .header-content .menu .menu-mobile {
    margin-top: 0;
  }
  section {
    display: grid;
    grid-template-columns: auto;
  }
  nav {
    display: none;
  }
}
*,
::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

button {
  border: none;
  outline: none;
  padding: 8px 12px;
  background-color: var(--yellow);
}
button a {
  text-decoration: none;
  color: var(--deepgreen);
  font-weight: bolder;
  font-family: "Montserrat", sans-serif;
}

section .dashboard-content {
  height: 85vh;
}
section .dashboard-content h3 {
  padding: 10px;
  margin-top: 10px;
  text-align: center;
  background-color: var(--gray);
}
section .dashboard-content .dashboard-immatricule {
  padding: 20px;
  margin-top: 20px;
  text-align: center;
  background-color: var(--gray);
}
section .dashboard-content .dashboard-immatricule p {
  font-size: 20px;
}
section .dashboard-content .dashboard-immatricule p span {
  color: var(--deepgreen);
}
section .dashboard-content .dashboard-immatricule div {
  margin-top: 15px;
}
section .dashboard-content .dashboard-immatricule div input {
  margin-right: 10px;
  border: none;
  outline: none;
  padding: 8px 12px;
  border-radius: 5px;
  font-family: "Montserrat", sans-serif;
  box-shadow: 0px 0px 2px 0px var(--deepgreen);
}
section .dashboard-content .dashboard-immatricule div a {
  padding: 8px 12px;
  text-decoration: none;
  color: var(--white);
  border-radius: 5px;
  background: linear-gradient(45deg, #156064, #f8e16c);
}
section .utilisation-content {
  width: 60%;
  margin: auto;
  margin-top: 30px;
}
section .utilisation-content h4 {
  margin-top: 8px;
  margin-bottom: 10px;
}
section .utilisation-content div {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 5px;
  gap: 10px;
}
section .utilisation-content div h4 {
  padding: 12px;
  border-radius: 50%;
  color: var(--white);
  background: linear-gradient(45deg, #156064, #f8e16c);
}

section .document-content {
  width: 90%;
  gap: 20px;
  height: 85vh;
  overflow: auto;
  padding: 15px;
  margin: auto;
  margin-top: 15px;
  display: flex;
  flex-direction: row;
}
section .document-content .profile {
  text-align: center;
}
section .document-content .profile i {
  padding: 15px;
  font-size: 40px;
  border-radius: 50%;
  background-color: var(--gray);
}
section .document-items {
  width: 70%;
}
section .document-items .tous-les-documents, section .document-items .document-name {
  padding: 10px 20px;
  background-color: var(--gray);
  box-shadow: 0px 1px 3px 0px var(--black);
}
section .document-items .items {
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
section .document-items .items a {
  color: var(--deepgreen);
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 4px;
  box-shadow: 0px 0px 3px 0px var(--black);
}
section .document-items .items a:hover {
  background: linear-gradient(45deg, var(--deepgreen), var(--yellow));
}
section .document-items .items .tous {
  color: var(--white);
  background: linear-gradient(45deg, var(--deepgreen), var(--yellow));
}
section .document-items .document-name {
  margin-top: 10px;
}
section .document-items .document-name .document-icon {
  display: flex;
  flex-direction: row;
  justify-content: end;
}
section .document-items .document-name .document-icon .right {
  color: var(--green);
  padding: 5px 8px;
  border-radius: 4px;
  box-shadow: 0px 0px 2px 0px var(--black);
}
section .document-items .document-name .document-icon .incorrect {
  color: var(--red);
  padding: 5px 8px;
  border-radius: 4px;
  box-shadow: 0px 0px 2px 0px var(--black);
}
section .document-items .document-name .files {
  font-size: 30px;
}
section .document-items .document-name .document-name-content {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
section .document-items .document-name .document-name-content .valide-document {
  color: var(--green);
}
section .document-items .document-name .document-name-content .invalide-document {
  color: var(--red);
}

section .profile-content {
  height: 80vh;
}
section .profile-content h3 {
  padding: 10px;
  margin-top: 10px;
  text-align: center;
  background-color: var(--gray);
}
section .profile-content .profile-identite {
  width: 70%;
  border-radius: 10px;
  background-color: var(--gray);
  margin: auto;
  margin-top: 50px;
  padding: 20px 20px;
  box-shadow: 0px 0px 2px 0px var(--black);
}
section .profile-content .profile-identite .profil {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: end;
}
section .profile-content .profile-identite .profil h4 {
  margin-bottom: 5px;
}
section .profile-content .profile-identite .profil i {
  padding: 10px 20px;
  font-size: 50px;
  border: 1px solid var(--black);
}
section .profile-content .profile-identite form .email {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 12px;
}
section .profile-content .profile-identite form .email input {
  border: none;
  outline: none;
  padding: 8px 12px;
  border-radius: 5px;
  font-family: "Montserrat", sans-serif;
  box-shadow: 0px 0px 2px 0px var(--deepgreen);
}
section .profile-content .profile-identite form .modifier_password, section .profile-content .profile-identite form .nouveau_password {
  margin-top: 10px;
}
section .profile-content .profile-identite form .modifier_password div, section .profile-content .profile-identite form .nouveau_password div {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 10px;
}
section .profile-content .profile-identite form .modifier_password div input, section .profile-content .profile-identite form .nouveau_password div input {
  border: none;
  outline: none;
  padding: 8px 12px;
  border-radius: 5px;
  font-family: "Montserrat", sans-serif;
  box-shadow: 0px 0px 2px 0px var(--deepgreen);
}
section .profile-content .profile-identite form .nouveau_password .nouveau_password_content {
  display: grid;
  grid-template-columns: auto auto;
}
section .profile-content .profile-identite form .nouveau_password .nouveau_password_content a {
  padding: 10px 15px;
  border-radius: 5px;
  color: var(--white);
  text-decoration: none;
  text-align: center;
  background: linear-gradient(45deg, var(--deepgreen), var(--yellow));
}

.section {
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section .formulaire {
  width: 45%;
  border-radius: 5px;
  padding: 30px;
  box-shadow: 0px 0px 3px 0px var(--black);
}
.section .formulaire h3 {
  text-align: center;
  color: var(--deepgreen);
}

.section .formulaire form div {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}
.section .formulaire form div input {
  border: none;
  outline: none;
  padding: 8px 12px;
  border-radius: 5px;
  font-family: "Montserrat", sans-serif;
  box-shadow: 0px 0px 2px 0px var(--deepgreen);
}

.section .formulaire form div button {
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 3px;
  background-color: var(--deepgreen);
}
.section .formulaire form div button a {
  color: var(--white);
  text-decoration: none;
  font-weight: bolder;
  font-family: "Montserrat", sans-serif;
}

.forgottenpassword {
  color: var(--deepgreen);
}

@media screen and (max-width: 768px) and (max-width: 720px) {
  section .dashboard-content {
    height: auto;
  }
  section .dashboard-content .dashboard-immatricule div {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  section .dashboard-content .dashboard-immatricule div input, section .dashboard-content .dashboard-immatricule div a {
    width: 50%;
    margin: auto;
  }
  section .utilisation-content {
    width: 100%;
    padding: 15px;
    margin-top: auto;
  }
}
@media screen and (max-width: 768px) and (max-width: 491px) {
  section .dashboard-content .dashboard-immatricule p {
    font-size: 16px;
  }
  section .dashboard-content .dashboard-immatricule div input, section .dashboard-content .dashboard-immatricule div a {
    width: 80%;
  }
}
@media (max-width: 768px) {
  section .document-content {
    display: flex;
    flex-direction: column;
  }
  section .document-items {
    margin: auto;
    width: 100%;
  }
}
@media screen and (max-width: 768px) and (max-width: 600px) {
  section .document-content {
    width: 100%;
  }
}
@media screen and (max-width: 480px) and (max-width: 415px) {
  section .document-content .document-items .items {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: stretch;
    text-align: center;
    gap: 10px;
  }
}
@media (max-width: 978px) {
  .section .formulaire {
    width: 60%;
  }
}
@media (max-width: 768px) {
  .section .formulaire {
    width: 80%;
  }
}
@media (max-width: 480px) {
  .section {
    padding: 20px;
  }
  .section .formulaire {
    width: 100%;
    padding: 20px;
  }
}
@media screen and (max-width: 768px) and (max-width: 700px) {
  section .profile-content .profile-identite form .nouveau_password .nouveau_password_content {
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
  }
}
@media screen and (max-width: 768px) and (max-width: 600px) {
  section .profile-content .profile-content-item {
    padding: 15px;
  }
  section .profile-content .profile-identite {
    width: 100%;
    margin-top: 20px;
  }
}/*# sourceMappingURL=chauffeur.css.map */